{
  "name": "paroquiansrjericopb",
  "version": "1.0.0",
  "private": true,
  "description": "Site Paróquia Nossa Senhora dos Remédios — Jericó/PB",
  "scripts": {
    "build": "node build.js",
    "migrate-partials": "node scripts/migrate-to-partials.js"
  },
  "engines": {
    "node": ">=18"
  }
}
